{
  "name": "dependency-checker",
  "version": "0.1.0",
  "description": "A simple CLI script to check dependencies from a package.json",
  "preferGlobal": true,
  "license": "MIT",
  "main": "src/check/index.js",
  "bin": "bin/index.js",
  "engines": {
    "node": ">=7.10.0"
  },
  "dependencies": {
    "asyncro": "^3.0.0",
    "chalk": "^4.1.0",
    "commander": "^3.0.0",
    "ora": "^5.4.0",
    "pacote": "^9.5.8",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "standard src/**/*.js && ava src/**/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KittyGiraudel/dependency-checker.git"
  },
  "keywords": [
    "npm",
    "deps",
    "dependency",
    "dependencies",
    "check",
    "checker",
    "update",
    "updates"
  ],
  "author": "Kitty Giraudel",
  "bugs": {
    "url": "https://github.com/KittyGiraudel/dependency-checker/issues"
  },
  "homepage": "https://github.com/KittyGiraudel/dependency-checker#readme"
}
